<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery Tab选项卡插件tabulous.js演示-slideLeft_dowebok.com</title>
<link rel="stylesheet" href="tabulous.css">
<script src="jquery-1.8.3.min.js"></script>
<script src="tabulous.js"></script>
<script>
$(function(){
	$('.tabs').tabulous({
		effect: 'slideLeft'
	});
});
</script>
</head>

<body>
<div class="menu">
	<p class="menuc">
		<span></span>
		<a href="index.html">1、效果1（scale）</a>
		<a class="cur" href="index2.html">2、效果2（slideLeft）</a>
		<a href="index3.html">3、效果3（scaleUp）</a>
		<a href="index4.html">4、效果4（flip）</a>
	</p>
</div>

<div class="main">
	<div class="mianc">
		<h1>效果2（slideLeft）</h1>

		<!-- Demo start -->
		<div class="tabs">
			<ul>
				<li><a href="#tabs-1" title="">Tab 1</a></li>
				<li><a href="#tabs-2" title="">Tab 2</a></li>
				<li><a href="#tabs-3" title="">Tab 3</a></li>
			</ul>

			<div id="tabs_container">
				<div id="tabs-1">
					<p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus.</p>
					<p>Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
				</div>

				<div id="tabs-2">
					<p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor.</p>
				</div>

				<div id="tabs-3">
					<p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem.</p>
					<p>Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra <a href="http://www.dowebok.com/"></a>, per inceptos himenaeos. Fusce sodales.</p>
				</div>
			</div>
		</div>
		<!-- Demo end -->

		<p class="vad">
			<a href="http://www.dowebok.com/" target="_blank">dowebok.com</a>
			<a href="http://www.dowebok.com/96.html" target="_blank">说 明</a>
			<a href="http://www.dowebok.com/96.html" target="_blank">下 载</a>
		</p>
	</div>	
</div>










<!-- 以下是统计及其他信息，与演示无关，不必理会 -->
<style>
* { margin: 0; padding: 0;}
html, body { height: 100%; overflow: hidden;}
body { font-family: Consolas,arial,"宋体";}
.menu { position: absolute; left: 0; top: 0; width: 200px; height: 100%; background-color: #ccc; font-family: Consolas,arial,"宋体";}
.menuc { height: 100%; overflow-x: hidden; overflow-y: auto;}
.menu span { display: block; height: 100px;}
.menu a { display: block; height: 40px; margin: 0 0 1px 2px; padding-left: 10px; line-height: 40px; font-size: 14px; color: #333; text-decoration: none;}
.menu a:hover { background-color: #eee;}
.menu .cur { color: #000; background-color: #fff !important;}
.main { height: 100%; margin-left: 200px;}
.mianc { position: relative; height: 100%; overflow-x: hidden; overflow-y: auto;}
.main h1 { width: 900px; margin: 40px auto; font: 32px "Microsoft Yahei";}
.main .explain { margin-top: 20px; text-align: center; color: #f50;}

.vad { margin: 50px 0 5px; font-family: Consolas,arial,宋体,sans-serif; text-align:center;}
.vad a { display: inline-block; height: 36px; line-height: 36px; margin: 0 5px; padding: 0 50px; font-size: 14px; text-align:center; color:#eee; text-decoration: none; background-color: #222;}
.vad a:hover { color: #fff; background-color: #000;}
.thead { width: 728px; height: 90px; margin: 0 auto; border-bottom: 40px solid #fff;}

.code { position: relative; margin-top: 100px; padding-top: 41px;}
.code h3 { position: absolute; top: 0; z-index: 10; width: 100px; height: 40px; font: 16px/40px "Microsoft Yahei"; text-align: center; cursor: pointer;}
.code .cur { border: 1px solid #f0f0f0; border-bottom: 1px solid #f8f8f8; background-color: #f8f8f8;}
.code .h31 { left: 0;}
.code .h32 { left: 102px;}
.code .h33 { left: 204px;}
.code .h34 { left: 306px;}
.code { width: 900px; margin-left: auto; margin-right: auto;}
pre { padding: 15px 0; border: 1px solid #f0f0f0; background-color: #f8f8f8;}
.f-dn { display: none;}
</style>
<style>
.main h1 { width: 500px;}
</style>

</body>
</html>